#《孟子音義》中古音及中州音
# 孟子音義 in Middle Chinese and Classical Mandarin.
# author: hhliow (github.com/hhliow)
# license: cc by-nc-sa 4.0
# Middle Chinese is in Baxter transcription. Mandarin pronunciation follows the system of 洪武正韻譯訓.
# Compiled by hhliow.
# Work in progress.

梁恵王章句上 　凡七章
0.以為{hjweH·ǔi} 
1.放{pjangX·fɑ̂ŋ}於 夷羿{ngejH·ŋǐ} 饜{’jiem/’jiemH·ʔiɛm/ʔiɛ̌m} 復{bjuwH·fvǒw}申 重{drjowngH·dʒyǔŋ}嗟 
2.亦樂{lak·lɒ̏k} 王好{xawH·hǎw} 集穆 夸咤{trhaeH·ʈʂhǎ} 規度{dak·dɒ̏k} 亟{kik·kik} 不督{towk·tuk} 來趣{tshju/tshjuH·tshy/tshy̌} 麀 鶴{haewk·ɦiɒ̏k}鶴{haewk·ɦiɒ̏k} 於{’jo·ʔy}牣{nyinH·ʒǐn} 歡樂 害{hajH/hat·ɦǎi/ɦɔ̏t}䘮 及女{nyoX·ʒŷ} 
3.大{thajH·thǎi}平 填{den·tɦiɛ̏n}然 者不{pjuwX·fôw} 直{drik/driH·dʒȉk/dʒǐ}不 勝{sying·ʃiŋ}食 數{tshjowk·tshjuk}罟{kuX·kû} 洿{’u·ʔu} 䘮死 衣{’j+jH·ʔǐ}帛 數{srjuX?·ʂû?}口 不王{hjwangH·wɑ̌ŋ}者 風{pjuwngH·fǔŋ}王 餓莩{bjewX·biɛ̌w'} 莩{bjiewX/bjewX·biɛ̌w'}有梅 刺{tshjek/tshjeH·tshik/tshɨ̌}人 改行{haengH·ɦǐŋ} 
4.以梃{dengX·dǐŋ'} 惡{’uH·ʔǔ}之 惡{’u·ʔu}在 俑{yowngX·jyûŋ} 夫{bju·fvȕ}惡 死邪{yae·jiɛ̏} 
5.長{trjangX·tʃiɑ̂ŋ}子 洒{sejX?·sî?}之 省{srjaengX·ʂə̂ŋ}刑 税斂{ljemH·liɛ̌m} 易{yeH·jǐ}耨{nuwH·nǒw} 以養{yangH·jiɑ̌ŋ} 
6.語{ngjoH·ŋy̌}人 卒{tshwot·tshut}然 槁{khawX·khâw} 沛{phajH·phǔi} 浡{bwot·bȕt} 由{yuw·jiȍw}水 
7.宓{bjuwk·fvȕk} 戯{hje·hi} 齕{hot·ɦə̏t} 釁{xinH·hǐn} 舍{syaeX·ʃiɛ̂}之 觳{huwk·ɦȕk}觫{suwk·suk} 鐘與{yo·jy̏} 郄{khjaek·khik} 大{thajH·thǎi}祝 墮{xjwie·hui} 逺{hjwonH·jyuɛ̌n}庖 王説{ywet·jyuɛ̏t} 挾{hep·ɦiɛ̏p} 以超 折{tsyet·tʃiɛt}枝 罷{bje·pɦȉ}枝 少{syewH·ʃiɛ̌w}者 以御 思齊{tsreaj·ʈʂai} 適{tek·tik}妻 好{xawH·hǎw}惡{’uH·ʔǔ} 度{dak·dɒ̏k}之 便{bjien·pɦiɛ̏n}嬖{bjiek·bȉk} 辟{bjiek·bȉk}土 賈{kuX·kû} 愬{suH·sǔ} 惽{xwon·hun} 放辟{phjiek·phik} 邪侈{tsyheX·tʃhiɨ̂} 為已{yiX·jî} 罔民 焉{’jen·ʔiɛn}有 以畜{xjuwk·hyuk} 當{tangH·tɑ̌ŋ}章 譎{kwet·kyuɛt} 
